
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Running CESM &#8212; CESM Tutorial</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Analyze CESM2-LE" href="../3.CESM2-LE/analyze-CESM2-LE.html" />
    <link rel="prev" title="The cloud" href="../1.Intro/cloud.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../../_static/ncar_logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">CESM Tutorial</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../README.html">
                    Climate Modeling Workshop
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../1.Intro/introduction.html">
   Introduction
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/>
  <label for="toctree-checkbox-1">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../1.Intro/jupyter-nb.html">
     Jupyter Notebooks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../1.Intro/cloud.html">
     The cloud
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Running CESM
  </a>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../3.CESM2-LE/analyze-CESM2-LE.html">
   Analyze CESM2-LE
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/>
  <label for="toctree-checkbox-2">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../3.CESM2-LE/plot_precipitation.html">
     Plot Precipitation
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../3.CESM2-LE/plot_temperature.html">
     Plot Temperature
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1 has-children">
  <a class="reference internal" href="../4.Innovator-ens/our_ensemble.html">
   The innovator ensemble
  </a>
  <input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/>
  <label for="toctree-checkbox-3">
   <i class="fas fa-chevron-down">
   </i>
  </label>
  <ul>
   <li class="toctree-l2">
    <a class="reference internal" href="../4.Innovator-ens/plot_simulation_results.html">
     Analyze innovator simulations
    </a>
   </li>
  </ul>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../5.Resources/for_organizers.html">
   Resources for organizers
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<div class="menu-dropdown menu-dropdown-launch-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Launch interactive content">
      <i class="fas fa-rocket"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://mybinder.org/v2/gh/NCAR/CESM-Tutorial-Innovator/main?urlpath=tree/docs/notebooks/2.Running/RunningCESM.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Launch on Binder"
>
  

<span class="headerbtn__icon-container">
  
    <img src="../../_static/images/logo_binder.svg">
  </span>
<span class="headerbtn__text-container">Binder</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>

<div class="menu-dropdown menu-dropdown-repository-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Source repositories">
      <i class="fab fa-github"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="https://github.com/NCAR/CESM-Tutorial-Innovator"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Source repository"
>
  

<span class="headerbtn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="headerbtn__text-container">repository</span>
</a>

      </li>
      
      <li>
        <a href="https://github.com/NCAR/CESM-Tutorial-Innovator/issues/new?title=Issue%20on%20page%20%2Fnotebooks/2.Running/RunningCESM.html&body=Your%20issue%20content%20here."
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Open an issue"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="headerbtn__text-container">open issue</span>
</a>

      </li>
      
    </ul>
  </div>
</div>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="../../_sources/notebooks/2.Running/RunningCESM.ipynb"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.ipynb</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise">
   <strong>
    Exercise
   </strong>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   <strong>
    Exercise
   </strong>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   <strong>
    Exercise
   </strong>
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Running CESM</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercise">
   <strong>
    Exercise
   </strong>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   <strong>
    Exercise
   </strong>
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   <strong>
    Exercise
   </strong>
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <section class="tex2jax_ignore mathjax_ignore" id="running-cesm">
<h1>Running CESM<a class="headerlink" href="#running-cesm" title="Permalink to this headline">#</a></h1>
<p>This is a very quick introduction to running the climate model CESM. It will guide you through the basics of running CESM. <br>
In this notebook, we will run a simulation. Later, we will look at the data you produced.</p>
<h2> 1. Creating a CESM case</h2>
<p>CESM experiments start with creating a <strong>case</strong> with a specific configuration of CESM (<strong>compset</strong>) and at a particular <strong>resolution</strong>.</p>
<p>For instance, here is the command to create a CESM case called <strong>case0</strong> with <br></p>
<ul>
    <li>compset:    B1850</li>
    <li>resolution: f09_g17</li>
</ul><p><img alt="Screen Shot 2022-09-28 at 2.14.50 PM.png" src="notebooks/2.Running/attachment:6adcf1d9-1e11-4fce-832c-412929d3e045.png" /></p>
<section id="exercise">
<h2><strong>Exercise</strong><a class="headerlink" href="#exercise" title="Permalink to this headline">#</a></h2>
<p>Customize your casename (each student picks a different number) and run the cell to issue the command.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>create_newcase<span class="w"> </span>--case<span class="w"> </span>case3<span class="w"> </span>--compset<span class="w"> </span>B1850<span class="w"> </span>--res<span class="w"> </span>f09_g17<span class="w"> </span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Compset longname is 1850_CAM60_CLM50%BGC-CROP_CICE_POP2%ECO%ABIO-DIC_MOSART_CISM2%NOEVOLVE_WW3_BGC%BDRD
Compset specification file is /opt/ncar/cesm/cime/../cime_config/config_compsets.xml
Compset forcing is 1850
Com forcing is Biogeochemistry intercomponent  with diagnostic CO2
ATM component is CAM cam6 physics:
LND component is clm5.0:BGC (vert. resol. CN and methane) with prognostic crop:
ICE component is Sea ICE (cice) model version 5
OCN component is POP2 EcosystemAbiotic DIC/DIC14
ROF component is MOSART: MOdel for Scale Adaptive River Transport
GLC component is cism2 (default, higher-order, can run in parallel):cism ice evolution turned off (this is the standard configuration unless you&#39;re explicitly interested in ice evolution):
WAV component is Wave Watch
ESP component is 
Pes     specification file is /opt/ncar/cesm/cime/../cime_config/config_pes.xml
Compset specific settings: name is RUN_STARTDATE and value is 0001-01-01
Compset specific settings: name is RUN_REFDATE and value is 0134-01-01
Compset specific settings: name is RUN_TYPE and value is hybrid
Compset specific settings: name is RUN_REFCASE and value is b.e20.B1850.f09_g17.pi_control.all.299_merge_v3
Compset specific settings: name is RUN_REFDIR and value is cesm2_init
Compset specific settings: name is CLM_NAMELIST_OPTS and value is use_init_interp=.true.  init_interp_method=&#39;use_finidat_areas&#39;
Could not find machine match for &#39;ip-10-0-0-192.us-east-2.compute.internal&#39; or &#39;cmp.cesm.cloud&#39;
Machine is aws-hpc6a
Pes setting: grid match    is a%0.9x1.25.+l%0.9x1.25.+oi%gx1 
Pes setting: machine match is aws-hpc6a 
Pes setting: grid          is a%0.9x1.25_l%0.9x1.25_oi%gx1v7_r%r05_g%gland4_w%ww3a_m%gx1v7 
Pes setting: compset       is 1850_CAM60_CLM50%BGC-CROP_CICE_POP2%ECO%ABIO-DIC_MOSART_CISM2%NOEVOLVE_WW3_BGC%BDRD 
Pes setting: tasks       is {&#39;NTASKS_ATM&#39;: -3, &#39;NTASKS_LND&#39;: -3, &#39;NTASKS_ROF&#39;: -3, &#39;NTASKS_ICE&#39;: -3, &#39;NTASKS_OCN&#39;: -3, &#39;NTASKS_GLC&#39;: -3, &#39;NTASKS_WAV&#39;: 36, &#39;NTASKS_CPL&#39;: -3} 
Pes setting: threads     is {&#39;NTHRDS_ATM&#39;: 1, &#39;NTHRDS_LND&#39;: 1, &#39;NTHRDS_ROF&#39;: 1, &#39;NTHRDS_ICE&#39;: 1, &#39;NTHRDS_OCN&#39;: 1, &#39;NTHRDS_GLC&#39;: 1, &#39;NTHRDS_WAV&#39;: 1, &#39;NTHRDS_CPL&#39;: 1} 
Pes setting: rootpe      is {&#39;ROOTPE_ATM&#39;: 0, &#39;ROOTPE_LND&#39;: 0, &#39;ROOTPE_ROF&#39;: 0, &#39;ROOTPE_ICE&#39;: 0, &#39;ROOTPE_OCN&#39;: 0, &#39;ROOTPE_GLC&#39;: 0, &#39;ROOTPE_WAV&#39;: 0, &#39;ROOTPE_CPL&#39;: 0} 
Pes setting: pstrid      is {} 
Pes other settings: {}
Pes comments: none
 Compset is: 1850_CAM60_CLM50%BGC-CROP_CICE_POP2%ECO%ABIO-DIC_MOSART_CISM2%NOEVOLVE_WW3_BGC%BDRD 
 Grid is: a%0.9x1.25_l%0.9x1.25_oi%gx1v7_r%r05_g%gland4_w%ww3a_m%gx1v7 
 Components in compset are: [&#39;cam&#39;, &#39;clm&#39;, &#39;cice&#39;, &#39;pop&#39;, &#39;mosart&#39;, &#39;cism&#39;, &#39;ww3&#39;, &#39;sesp&#39;, &#39;drv&#39;, &#39;dart&#39;] 

This is a CESM scientifically supported compset at this resolution.

No project info available
No charge_account info available, using value from PROJECT
No project info available
WARNING: No cesm Model version found.
Batch_system_type is slurm
job is case.run USER_REQUESTED_WALLTIME None USER_REQUESTED_QUEUE None WALLTIME_FORMAT %H:%M:%S
job is case.st_archive USER_REQUESTED_WALLTIME None USER_REQUESTED_QUEUE None WALLTIME_FORMAT %H:%M:%S
 Creating Case directory /home/islas/case3
</pre></div>
</div>
</div>
</div>
<p>Great!  You’ve created the default version of your case. Let’s wait for everyone before going to step 2.
<br><br></p>
<hr class="docutils" />
<h2> 2. Setting up the case</h2>
<p>The next step in running CESM is to <strong>setup</strong> the case. This is done by going into the case you just created and running <code class="docutils literal notranslate"><span class="pre">./case.setup</span></code>.</p>
<p>The command <code class="docutils literal notranslate"><span class="pre">./case.setup</span></code> sets up files that control the model’s behavior.</p>
</section>
<section id="id1">
<h2><strong>Exercise</strong><a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h2>
<p>Customize the cell below with your own case name. Then run the cell. This sets up the case.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>case3
./case.setup
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Setting resource.RLIMIT_STACK to -1 from (8388608, -1)
/home/islas/case3/env_mach_specific.xml already exists, delete to replace
job is case.run USER_REQUESTED_WALLTIME None USER_REQUESTED_QUEUE None WALLTIME_FORMAT %H:%M:%S
Creating batch scripts
Writing case.run script from input template /opt/ncar/cesm/cime/config/cesm/machines/template.case.run
Creating file .case.run
Writing case.st_archive script from input template /opt/ncar/cesm/cime/config/cesm/machines/template.st_archive
Creating file case.st_archive
Creating user_nl_xxx files for components and cpl
If an old case build already exists, might want to run &#39;case.build --clean&#39; before building
You can now run &#39;./preview_run&#39; to get more info on how your case will be run
</pre></div>
</div>
</div>
</div>
<p><br>Great!  You’ve now used the <code class="docutils literal notranslate"><span class="pre">case.setup</span></code> command to set up your case.  Let’s wait for everyone before going to step 3.<br><br></p>
<hr class="docutils" />
<h2> 3. Compiling the case</h2>
<p>CESM is written in a language called <strong>Fortran</strong>. Similar to English, Fortran is human readable. The computer doesn’t understand Fortran. It needs to be translated in a computer-readable code (strings of 0s and 1s).</p>
<p>Here is an example of fortran code</p>
</section>
<section id="id2">
<h2><strong>Exercise</strong><a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h2>
<p>Run the cell below. This compiles the case. Be aware that this can take a few minutes.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>qcmd<span class="w"> </span>--<span class="w"> </span>./case.build<span class="w"> </span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Building case in directory /home/islas/case3
sharedlib_only is False
model_only is False
Setting resource.RLIMIT_STACK to -1 from (8388608, -1)
Generating component namelists as part of build
 - Prestaging REFCASE (/scratch/inputdata/cesm2_init/b.e20.B1850.f09_g17.pi_control.all.299_merge_v3/0134-01-01) to /scratch/islas/case3/run
Copy rpointer /scratch/inputdata/cesm2_init/b.e20.B1850.f09_g17.pi_control.all.299_merge_v3/0134-01-01/rpointer.ocn.ovf
Copy rpointer /scratch/inputdata/cesm2_init/b.e20.B1850.f09_g17.pi_control.all.299_merge_v3/0134-01-01/rpointer.ice
Copy rpointer /scratch/inputdata/cesm2_init/b.e20.B1850.f09_g17.pi_control.all.299_merge_v3/0134-01-01/rpointer.glc
Copy rpointer /scratch/inputdata/cesm2_init/b.e20.B1850.f09_g17.pi_control.all.299_merge_v3/0134-01-01/rpointer.ocn.restart
Copy rpointer /scratch/inputdata/cesm2_init/b.e20.B1850.f09_g17.pi_control.all.299_merge_v3/0134-01-01/rpointer.rof
Copy rpointer /scratch/inputdata/cesm2_init/b.e20.B1850.f09_g17.pi_control.all.299_merge_v3/0134-01-01/rpointer.atm
Copy rpointer /scratch/inputdata/cesm2_init/b.e20.B1850.f09_g17.pi_control.all.299_merge_v3/0134-01-01/rpointer.lnd
Copy rpointer /scratch/inputdata/cesm2_init/b.e20.B1850.f09_g17.pi_control.all.299_merge_v3/0134-01-01/rpointer.drv
Staging file /scratch/inputdata/cesm2_init/b.e20.B1850.f09_g17.pi_control.all.299_merge_v3/0134-01-01/list
Staging file /scratch/inputdata/cesm2_init/b.e20.B1850.f09_g17.pi_control.all.299_merge_v3/0134-01-01/b.e20.B1850.f09_g17.pi_control.all.299_merge_v3.mosart.r.0134-01-01-00000.nc
Staging file /scratch/inputdata/cesm2_init/b.e20.B1850.f09_g17.pi_control.all.299_merge_v3/0134-01-01/b.e20.B1850.f09_g17.pi_control.all.299_merge_v3.pop.ro.0134-01-01-00000
Staging file /scratch/inputdata/cesm2_init/b.e20.B1850.f09_g17.pi_control.all.299_merge_v3/0134-01-01/b.e20.B1850.f09_g17.pi_control.all.299_merge_v3.clm2.r.0134-01-01-00000.nc
Staging file /scratch/inputdata/cesm2_init/b.e20.B1850.f09_g17.pi_control.all.299_merge_v3/0134-01-01/b.e20.B1850.f09_g17.pi_control.all.299_merge_v3.ww3.r.0134-01-01-00000
Staging file /scratch/inputdata/cesm2_init/b.e20.B1850.f09_g17.pi_control.all.299_merge_v3/0134-01-01/b.e20.B1850.f09_g17.pi_control.all.299_merge_v3.cpl.r.0134-01-01-00000.nc
Staging file /scratch/inputdata/cesm2_init/b.e20.B1850.f09_g17.pi_control.all.299_merge_v3/0134-01-01/b.e20.B1850.f09_g17.pi_control.all.299_merge_v3.merge.bf_spin.032.1030.pop.r.0134-01-01-00000.nc
Staging file /scratch/inputdata/cesm2_init/b.e20.B1850.f09_g17.pi_control.all.299_merge_v3/0134-01-01/b.e20.B1850.f09_g17.pi_control.all.299_merge_v3.pop.r.0134-01-01-00000.nc
Staging file /scratch/inputdata/cesm2_init/b.e20.B1850.f09_g17.pi_control.all.299_merge_v3/0134-01-01/b.e20.B1850.f09_g17.pi_control.all.299_merge_v3.cam.i.0134-01-01-00000.nc
Staging file /scratch/inputdata/cesm2_init/b.e20.B1850.f09_g17.pi_control.all.299_merge_v3/0134-01-01/README
Staging file /scratch/inputdata/cesm2_init/b.e20.B1850.f09_g17.pi_control.all.299_merge_v3/0134-01-01/b.e20.B1850.f09_g17.pi_control.all.299_merge_v3.cice.r.0134-01-01-00000.nc
Staging file /scratch/inputdata/cesm2_init/b.e20.B1850.f09_g17.pi_control.all.299_merge_v3/0134-01-01/b.e20.B1850.f09_g17.pi_control.all.299_merge_v3.cism.r.0134-01-01-00000.nc
Creating component namelists
   Calling /opt/ncar/cesm/components/cam//cime_config/buildnml
     ...calling cam buildcpp to set build time options
CAM namelist copy: file1 /home/islas/case3/Buildconf/camconf/atm_in file2 /scratch/islas/case3/run/atm_in 
   Calling /opt/ncar/cesm/components/clm//cime_config/buildnml
   Calling /opt/ncar/cesm/components/cice//cime_config/buildnml
     ...buildnml calling cice buildcpp to set build time options
   Calling /opt/ncar/cesm/components/pop//cime_config/buildnml
     ... buildnml: calling pop buildcpp to set build time options
   Calling /opt/ncar/cesm/components/mosart//cime_config/buildnml
   Running /opt/ncar/cesm/components/cism//cime_config/buildnml 
   Calling /opt/ncar/cesm/components/ww3//cime_config/buildnml
   Calling /opt/ncar/cesm/cime/src/components/stub_comps/sesp/cime_config/buildnml
   Calling /opt/ncar/cesm/cime/src/drivers/mct/cime_config/buildnml
Finished creating component namelists
Building gptl with output to file /scratch/islas/case3/bld/gptl.bldlog.220928-213339
   Calling /opt/ncar/cesm/cime/src/build_scripts/buildlib.gptl
Component gptl build complete with 1 warnings
Building mct with output to file /scratch/islas/case3/bld/mct.bldlog.220928-213339
   Calling /opt/ncar/cesm/cime/src/build_scripts/buildlib.mct
Building pio with output to file /scratch/islas/case3/bld/pio.bldlog.220928-213339
   Calling /opt/ncar/cesm/cime/src/build_scripts/buildlib.pio
Component pio build complete with 2 warnings
Building csm_share with output to file /scratch/islas/case3/bld/csm_share.bldlog.220928-213339
   Calling /opt/ncar/cesm/cime/src/build_scripts/buildlib.csm_share
Component csm_share build complete with 20 warnings
         - Building clm4_5/clm5_0 Library 
Building lnd with output to /scratch/islas/case3/bld/lnd.bldlog.220928-213339
Component lnd build complete with 6 warnings
clm built in 125.311310 seconds
Building atm with output to /scratch/islas/case3/bld/atm.bldlog.220928-213339
Building ice with output to /scratch/islas/case3/bld/ice.bldlog.220928-213339
Building ocn with output to /scratch/islas/case3/bld/ocn.bldlog.220928-213339
Building rof with output to /scratch/islas/case3/bld/rof.bldlog.220928-213339
Building glc with output to /scratch/islas/case3/bld/glc.bldlog.220928-213339
Building wav with output to /scratch/islas/case3/bld/wav.bldlog.220928-213339
Building esp with output to /scratch/islas/case3/bld/esp.bldlog.220928-213339
sesp built in 7.123405 seconds
mosart built in 55.671855 seconds
ww built in 74.748071 seconds
Component atm build complete with 14 warnings
cam built in 177.481754 seconds
Component ice build complete with 1 warnings
cice built in 257.782163 seconds
Component glc build complete with 3 warnings
cism built in 258.011659 seconds
Component ocn build complete with 13 warnings
pop built in 402.094562 seconds
Building cesm with output to /scratch/islas/case3/bld/cesm.bldlog.220928-213339 
Time spent not building: 9.172993 sec
Time spent building: 639.708029 sec
MODEL BUILD HAS FINISHED SUCCESSFULLY
</pre></div>
</div>
</div>
</div>
<p><br><br>
Again, this will take a few minutes.  You’ll know this is complete when you see the line:</p>
<blockquote>
<div><p> MODEL BUILD HAS FINISHED SUCCESSFULLY</p>
</div></blockquote>
<p>If you see that, fantastic!  You’ve built your first CESM case!  Let’s wait for everyone before going to step 4.<br><br></p>
<hr class="docutils" />
<h2> 4. Customizing a CESM case</h2>
<p><strong>Adding some butterfly effect</strong> <img alt="image.png" src="notebooks/2.Running/attachment:f20d370f-12f0-4627-adbe-ba5c8591b589.png" /></p>
<ul class="simple">
<li><p>If we submitted the simulation now, we would all get the same results.</p></li>
<li><p>Let’s add a small perturbation to the temperature (butterfly effect)
<br></p></li>
</ul>
<p><strong>Example of a small perturbation</strong></p>
<p><br> <strong>Exercise</strong></p>
<p>Run the cell below. This adds some butterfly effect (a small T temperature). <br>
Each student adds a different butterfly effect.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;pertlim = 3e-13&quot;</span><span class="w"> </span>&gt;&gt;<span class="w"> </span>user_nl_cam
</pre></div>
</div>
</div>
</div>
<br>
Let's wait for everyone before going to step 5.<br><br>
<hr class="docutils" />
<h2> 5. Set the length of the run </h2>
<p>By default, cesm is set to produce 5-day simulations. Here, we modify the case to do a one-month simulation.
<br></p>
<p><strong>Exercise</strong></p>
<p>Run the following cell to change the length of the simulation to one month.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./xmlchange<span class="w"> </span><span class="nv">STOP_OPTION</span><span class="o">=</span>nmonths,STOP_N<span class="o">=</span><span class="m">1</span>
</pre></div>
</div>
</div>
</div>
<p>Run the following cell to check the length of the simulation was properly set</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./xmlquery<span class="w"> </span>STOP_OPTION,STOP_N
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Results in group run_begin_stop_restart
	STOP_OPTION: nmonths
	STOP_N: 1
</pre></div>
</div>
</div>
</div>
<p><br><br> If you see:</p>
<blockquote>
<div><p>STOP_OPTION: nmonths <br>
STOP_N: 1 <br></p>
</div></blockquote>
<p>Great!  You have set the case to run the model for one month.  Let’s wait for everyone before going to step 6.
<br><br></p>
<hr class="docutils" />
<h2> 6. Running your case</h2>
<p>Running a case is also simple - we just issue the <code class="docutils literal notranslate"><span class="pre">case.submit</span></code> command.  This will start by checking that we have all of the necessary input data for our run, and downloading whatever is missing, and then it will perform the actual simulation - which we’ve configured to run for one month.</p>
<p><strong>Exercise</strong></p>
<p>Submit your simulation.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./case.submit
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Setting resource.RLIMIT_STACK to -1 from (8388608, -1)
 - Prestaging REFCASE (/scratch/inputdata/cesm2_init/b.e20.B1850.f09_g17.pi_control.all.299_merge_v3/0134-01-01) to /scratch/islas/case3/run
Copy rpointer /scratch/inputdata/cesm2_init/b.e20.B1850.f09_g17.pi_control.all.299_merge_v3/0134-01-01/rpointer.ocn.ovf
Copy rpointer /scratch/inputdata/cesm2_init/b.e20.B1850.f09_g17.pi_control.all.299_merge_v3/0134-01-01/rpointer.ice
Copy rpointer /scratch/inputdata/cesm2_init/b.e20.B1850.f09_g17.pi_control.all.299_merge_v3/0134-01-01/rpointer.glc
Copy rpointer /scratch/inputdata/cesm2_init/b.e20.B1850.f09_g17.pi_control.all.299_merge_v3/0134-01-01/rpointer.ocn.restart
Copy rpointer /scratch/inputdata/cesm2_init/b.e20.B1850.f09_g17.pi_control.all.299_merge_v3/0134-01-01/rpointer.rof
Copy rpointer /scratch/inputdata/cesm2_init/b.e20.B1850.f09_g17.pi_control.all.299_merge_v3/0134-01-01/rpointer.atm
Copy rpointer /scratch/inputdata/cesm2_init/b.e20.B1850.f09_g17.pi_control.all.299_merge_v3/0134-01-01/rpointer.lnd
Copy rpointer /scratch/inputdata/cesm2_init/b.e20.B1850.f09_g17.pi_control.all.299_merge_v3/0134-01-01/rpointer.drv
Creating component namelists
   Calling /opt/ncar/cesm/components/cam//cime_config/buildnml
CAM namelist copy: file1 /home/islas/case3/Buildconf/camconf/atm_in file2 /scratch/islas/case3/run/atm_in 
   Calling /opt/ncar/cesm/components/clm//cime_config/buildnml
   Calling /opt/ncar/cesm/components/cice//cime_config/buildnml
   Calling /opt/ncar/cesm/components/pop//cime_config/buildnml
   Calling /opt/ncar/cesm/components/mosart//cime_config/buildnml
   Running /opt/ncar/cesm/components/cism//cime_config/buildnml 
   Calling /opt/ncar/cesm/components/ww3//cime_config/buildnml
   Calling /opt/ncar/cesm/cime/src/components/stub_comps/sesp/cime_config/buildnml
   Calling /opt/ncar/cesm/cime/src/drivers/mct/cime_config/buildnml
Finished creating component namelists
Checking that inputdata is available as part of case submission
Setting resource.RLIMIT_STACK to -1 from (-1, -1)
Loading input file list: &#39;Buildconf/cam.input_data_list&#39;
Loading input file list: &#39;Buildconf/clm.input_data_list&#39;
Loading input file list: &#39;Buildconf/cice.input_data_list&#39;
Loading input file list: &#39;Buildconf/pop.input_data_list&#39;
Loading input file list: &#39;Buildconf/mosart.input_data_list&#39;
Loading input file list: &#39;Buildconf/cism.input_data_list&#39;
Loading input file list: &#39;Buildconf/ww3.input_data_list&#39;
Loading input file list: &#39;Buildconf/cpl.input_data_list&#39;
 - Prestaging REFCASE (/scratch/inputdata/cesm2_init/b.e20.B1850.f09_g17.pi_control.all.299_merge_v3/0134-01-01) to /scratch/islas/case3/run
Copy rpointer /scratch/inputdata/cesm2_init/b.e20.B1850.f09_g17.pi_control.all.299_merge_v3/0134-01-01/rpointer.ocn.ovf
Copy rpointer /scratch/inputdata/cesm2_init/b.e20.B1850.f09_g17.pi_control.all.299_merge_v3/0134-01-01/rpointer.ice
Copy rpointer /scratch/inputdata/cesm2_init/b.e20.B1850.f09_g17.pi_control.all.299_merge_v3/0134-01-01/rpointer.glc
Copy rpointer /scratch/inputdata/cesm2_init/b.e20.B1850.f09_g17.pi_control.all.299_merge_v3/0134-01-01/rpointer.ocn.restart
Copy rpointer /scratch/inputdata/cesm2_init/b.e20.B1850.f09_g17.pi_control.all.299_merge_v3/0134-01-01/rpointer.rof
Copy rpointer /scratch/inputdata/cesm2_init/b.e20.B1850.f09_g17.pi_control.all.299_merge_v3/0134-01-01/rpointer.atm
Copy rpointer /scratch/inputdata/cesm2_init/b.e20.B1850.f09_g17.pi_control.all.299_merge_v3/0134-01-01/rpointer.lnd
Copy rpointer /scratch/inputdata/cesm2_init/b.e20.B1850.f09_g17.pi_control.all.299_merge_v3/0134-01-01/rpointer.drv
 - Prestaging REFCASE (/scratch/inputdata/cesm2_init/b.e20.B1850.f09_g17.pi_control.all.299_merge_v3/0134-01-01) to /scratch/islas/case3/run
Copy rpointer /scratch/inputdata/cesm2_init/b.e20.B1850.f09_g17.pi_control.all.299_merge_v3/0134-01-01/rpointer.ocn.ovf
Copy rpointer /scratch/inputdata/cesm2_init/b.e20.B1850.f09_g17.pi_control.all.299_merge_v3/0134-01-01/rpointer.ice
Copy rpointer /scratch/inputdata/cesm2_init/b.e20.B1850.f09_g17.pi_control.all.299_merge_v3/0134-01-01/rpointer.glc
Copy rpointer /scratch/inputdata/cesm2_init/b.e20.B1850.f09_g17.pi_control.all.299_merge_v3/0134-01-01/rpointer.ocn.restart
Copy rpointer /scratch/inputdata/cesm2_init/b.e20.B1850.f09_g17.pi_control.all.299_merge_v3/0134-01-01/rpointer.rof
Copy rpointer /scratch/inputdata/cesm2_init/b.e20.B1850.f09_g17.pi_control.all.299_merge_v3/0134-01-01/rpointer.atm
Copy rpointer /scratch/inputdata/cesm2_init/b.e20.B1850.f09_g17.pi_control.all.299_merge_v3/0134-01-01/rpointer.lnd
Copy rpointer /scratch/inputdata/cesm2_init/b.e20.B1850.f09_g17.pi_control.all.299_merge_v3/0134-01-01/rpointer.drv
Creating component namelists
Finished creating component namelists
Check case OK
submit_jobs case.run
Submit job case.run
Submitting job script sbatch --time 144:00:00 -p regular .case.run --resubmit
Submitted job id is 82
Submit job case.st_archive
Submitting job script sbatch --time 0:20:00 -p regular  --dependency=afterok:82 case.st_archive --resubmit
Submitted job id is 83
Submitted job case.run with id 82
Submitted job case.st_archive with id 83
</pre></div>
</div>
</div>
</div>
<p><strong>Check the job is running</strong></p>
<p>When you submit a simulation, it will be waiting in the computer until there is enough computer resources. <br> The command <code class="docutils literal notranslate"><span class="pre">squeue</span></code> allows you to make sure your simulation is in the queue or running.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>squeue<span class="w"> </span>-u<span class="w"> </span><span class="nv">$USER</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>             JOBID PARTITION     NAME     USER ST       TIME  NODES NODELIST(REASON)
                83   regular st_archi    islas PD       0:00      1 (Dependency)
                82   regular run.case    islas  R       0:13      3 regular-dy-compute-hpc6a-[1-3]
</pre></div>
</div>
</div>
</div>
<p><br><br>When this step finishes, the run will complete, then the ‘archive’ script will execute.  You will see a few warning messages about ‘No such variable’ - these are normal, and can be ignored.  The final lines should look like:</p>
<blockquote>
<div><p>Submitted job case.run with id None<br>
Submitted job case.st_archive with id None</p>
</div></blockquote>
<p>If you see those, congratulations!  You’ve run your first case – there’s a <em>lot</em> of text shown above, and we’ll cover it in more detail in another tutorial, and more information can also be found in the <a class="reference external" href="https://escomp.github.io/CESM/versions/cesm2.2/html/quickstart.html#run-the-case">documentation</a>.<br><br></p>
<hr class="docutils" />
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "bash"
        },
        kernelOptions: {
            name: "bash",
            path: "./notebooks/2.Running"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'bash'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="../1.Intro/cloud.html" title="previous page">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">previous</p>
            <p class="prev-next-title">The cloud</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="../3.CESM2-LE/analyze-CESM2-LE.html" title="next page">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Analyze CESM2-LE</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By NCAR/CGD Staff<br/>
  
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>